#$ TITLE: Zaid's default 4.3 config
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ AUTHOR: zaidaiman
#$ DESCRIPTION: Zaid's personal config

#feature
feature TELEMETRY

#beacon
beacon RX_LOST
beacon RX_SET

#aux
aux 0 0 0 1900 2100 0 0
aux 1 1 3 1400 1600 0 0
aux 2 13 2 1400 1600 0 0
aux 3 35 3 1900 2100 0 0
aux 4 40 0 1800 2100 0 0
aux 5 49 2 1900 2100 0 0

#launch control
set launch_control_mode = PITCHONLY
set launch_trigger_throttle_percent = 50
set launch_angle_limit = 15

#vtx config
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5917

#vtx
vtx 0 1 0 0 1 900 1200
vtx 1 1 0 0 3 1500 1800
vtx 2 1 0 0 4 1900 2100

#osd
set osd_warn_core_temp = OFF
set osd_warn_fail_safe = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 30
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_rssi_pos = 2106
set osd_link_tx_power_pos = 2100
set osd_tim_1_pos = 449
set osd_tim_2_pos = 417
set osd_remaining_time_estimate_pos = 450
set osd_flymode_pos = 2137
set osd_g_force_pos = 441
set osd_vtx_channel_pos = 2081
set osd_current_pos = 54
set osd_mah_drawn_pos = 88
set osd_altitude_pos = 2518
set osd_pid_roll_pos = 33
set osd_pid_pitch_pos = 65
set osd_pid_yaw_pos = 97
set osd_warnings_pos = 2249
set osd_avg_cell_voltage_pos = 2497
set osd_flip_arrow_pos = 2221
set osd_core_temp_pos = 467
set osd_log_status_pos = 410
set osd_stat_tim_1 = ON
set osd_stat_endbatt = ON
set osd_stat_max_alt = ON
set osd_stat_max_g_force = ON
set osd_menu_background = GRAY